<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="22dp"
        android:textColor="@color/colorAccent"
        android:layout_centerInParent="true"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/nextButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Start Next"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>


    <Button
        android:id="@+id/nextButtonForResult"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Start Next for Result"
        android:layout_below="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>


    <Button
        android:id="@+id/buttonDone"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Done"
        android:layout_below="@+id/nextButtonForResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>



</RelativeLayout>