<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"

        android:id="@+id/item_headphone"
        android:icon="@drawable/ic_action_headphones"
        android:title="Headphones"/>
    <item
        app:showAsAction="collapseActionView"

        android:id="@+id/item_help"
        android:icon="@drawable/ic_action_help"
        android:title="Help"/>
    <item
        app:showAsAction="ifRoom"

        android:icon="@drawable/ic_action_bell"
        android:id="@+id/item3"
        android:title="Bell menu"
       />

</menu>